// This file will download all the needed files to perform the runHacking routine.
// These will only go through the actions of weaken/grow/hacking servers.
import { baseUrl, } from 'common.ns'
const filesToDownload = [
    'common.ns',
    'mainHack.ns',
    'spider.ns',
    'grow.ns',
    'hack.ns',
    'weaken.ns',
    'playerServers.ns',
    'killAll.ns',
    'runHacking.ns',
    'find.ns',
]
const valuesToRemove = ['BB_SERVER_MAP']

/** @param {NS} ns */
async function areYouSure(ns) {
    let anyfilesexist = false
    for (let filename of filesToDownload) {
        if (ns.fileExists(filename)){
            anyfilesexist = true
        }
    }
    if (anyfilesexist) {
        if (!await ns.prompt(`Are you sure? This will overwrite current scripts.`)) {
            ns.exit()
        }
        if (!await ns.prompt("Are you REALLY sure? Local edits will be lost")) {
            ns.exit()
        }
    }
}


/** @param {NS} ns */
export async function main(ns) {
    ns.tprint(`Starting initHacking.ns`)

    let hostname = ns.getHostname()

    if (hostname !== 'home') {
        throw new Exception('Run the script from home')
    }
    await areYouSure(ns);

    for (let i = 0; i < filesToDownload.length; i++) {
        const filename = filesToDownload[i]
        const path = baseUrl + filename
        await ns.scriptKill(filename, 'home')
        await ns.rm(filename)
        await ns.sleep(200)
        ns.tprint(`Trying to download ${path}`)
        await ns.wget(path + '?ts=' + new Date().getTime(), filename)
    }

    valuesToRemove.map((value) => localStorage.removeItem(value))

    ns.tprint(`Spawning killAll.ns`)
    ns.spawn('killAll.ns', 1, 'runHacking.ns')
}
