import { localeHHMMSS, } from 'common.ns'

const settings = {
  homeRamReserved: 20,
  homeRamReservedBase: 20,
  homeRamExtraRamReserved: 12,
  homeRamBigMode: 64,
  minSecurityLevelOffset: 1,
  maxMoneyMultiplayer: 0.9,
  minSecurityWeight: 100,
  mapRefreshInterval: 24 * 60 * 60 * 1000,
  maxWeakenTime: 30 * 60 * 1000,
  keys: {
    serverMap: 'BB_SERVER_MAP',
  },
  changes: {
    hack: 0.002,
    grow: 0.004,
    weaken: 0.05,
  },
}

// ------------------------------------------------------------------------------------------------
function getItem(key) {
  let item = localStorage.getItem(key)

  return item ? JSON.parse(item) : undefined
}

// ------------------------------------------------------------------------------------------------
function setItem(key, value) {
  localStorage.setItem(key, JSON.stringify(value))
}

const hackPrograms = ['BruteSSH.exe', 'FTPCrack.exe', 'relaySMTP.exe', 'HTTPWorm.exe', 'SQLInject.exe']
const hackScripts = ['hack.ns', 'grow.ns', 'weaken.ns']

// ------------------------------------------------------------------------------------------------
/** @param {NS} ns **/
function getPlayerDetails(ns) {
  let portHacks = 0

  hackPrograms.forEach((hackProgram) => {
    if (ns.fileExists(hackProgram, 'home')) {
      portHacks += 1
    }
  })

  return {
    hackingLevel: ns.getHackingLevel(),
    portHacks,
  }
}

// ------------------------------------------------------------------------------------------------
function convertMSToHHMMSS(ms = 0) {
  if (ms <= 0) {
    return '00:00:00'
  }

  if (!ms) {
    ms = new Date().getTime()
  }

  return new Date(ms).toISOString().substr(11, 8)
}

// ------------------------------------------------------------------------------------------------
function numberWithCommas(x) {
  return x.toString().replace(/\B(?<!\.\d*)(?=(\d{3})+(?!\d))/g, ',')
}

// ------------------------------------------------------------------------------------------------
function createUUID() {
  var dt = new Date().getTime()
  var uuid = 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function (c) {
    var r = (dt + Math.random() * 16) % 16 | 0
    dt = Math.floor(dt / 16)
    return (c == 'x' ? r : (r & 0x3) | 0x8).toString(16)
  })
  return uuid
}

// ------------------------------------------------------------------------------------------------
function weakenCyclesForGrow(growCycles) {
  return Math.max(0, Math.ceil(growCycles * (settings.changes.grow / settings.changes.weaken)))
}

// ------------------------------------------------------------------------------------------------
function weakenCyclesForHack(hackCycles) {
  return Math.max(0, Math.ceil(hackCycles * (settings.changes.hack / settings.changes.weaken)))
}

// ------------------------------------------------------------------------------------------------
/** @param {NS} ns **/
async function getHackableServers(ns, servers) {
  const playerDetails = getPlayerDetails(ns)

  const hackableServers = Object.keys(servers)
    .filter((hostname) => ns.serverExists(hostname))
    .filter((hostname) => servers[hostname].ports <= playerDetails.portHacks || ns.hasRootAccess(hostname))
    .filter((hostname) => servers[hostname].ram >= 2)

  for (const hostname of hackableServers) {
    if (hostname === 'home') continue;
    if (!ns.hasRootAccess(hostname)) {
      hackPrograms.forEach((hackProgram) => {
        if (ns.fileExists(hackProgram, 'home')) {
          ns[hackProgram.split('.').shift().toLocaleLowerCase()](hostname)
        }
      })
      ns.nuke(hostname)
    }

    await ns.scp(hackScripts, hostname)

  }

  hackableServers.sort((a, b) => servers[a].ram - servers[b].ram)
  return hackableServers
}

// ------------------------------------------------------------------------------------------------
/** @param {NS} ns **/
function findTargetServer(ns, serversList, servers, serverExtraData) {
  const playerDetails = getPlayerDetails(ns)

  serversList = serversList
    .filter((hostname) => servers[hostname].hackingLevel <= playerDetails.hackingLevel)
    .filter((hostname) => servers[hostname].maxMoney)
    .filter((hostname) => hostname !== 'home')
    .filter((hostname) => ns.getWeakenTime(hostname) < settings.maxWeakenTime)
  
  let weightedServers = serversList.map((hostname) => {
    const fullHackCycles = Math.ceil(100 / Math.max(0.00000001, ns.hackAnalyze(hostname)))
    const host = servers[hostname]
    serverExtraData[hostname] = {
      fullHackCycles,
    }
    const serverValue = host.maxMoney * (settings.minSecurityWeight / (host.minSecurityLevel + ns.getServerSecurityLevel(hostname)))

    return {
      hostname,
      serverValue,
      minSecurityLevel: host.minSecurityLevel,
      securityLevel: ns.getServerSecurityLevel(hostname),
      maxMoney: host.maxMoney,
    }
  })

  weightedServers.sort((a, b) => b.serverValue - a.serverValue)
  ns.print(JSON.stringify(weightedServers, null, 2))

  return weightedServers.map((server) => server.hostname)
}

// ------------------------------------------------------------------------------------------------
/** @param {NS} ns **/
export async function main(ns) {
  ns.print(" ####################### START OF SCRIPT ############################### ")
  ns.disableLog("exec");
  ns.disableLog("getServerSecurityLevel");
  //disableLog("sleep");
  
  ns.tprint(`Starting mainHack.ns`)
  let hostname = ns.getHostname()

  if (hostname !== 'home') {
    throw new Exception('Run the script from home')
  }

  while (true) {
    ns.tprint("-".repeat(80))
    
    const serverExtraData = {}
    const serverMap = getItem(settings.keys.serverMap)
    if (serverMap.servers.home.ram >= settings.homeRamBigMode) {
      settings.homeRamReserved = settings.homeRamReservedBase + settings.homeRamExtraRamReserved
    }

    if (!serverMap || serverMap.lastUpdate < new Date().getTime() - settings.mapRefreshInterval) {
      ns.tprint(`Spawning spider.ns`)
      ns.spawn('spider.ns', 1, 'mainHack.ns')
      ns.exit()
      return
    }
    serverMap.servers.home.ram = Math.max(0, serverMap.servers.home.ram - settings.homeRamReserved)

    const hackableServers = await getHackableServers(ns, serverMap.servers)
    const targetServers = findTargetServer(ns, hackableServers, serverMap.servers, serverExtraData)
    //const targetName = targetServers.shift()
    const targetName = targetServers[0]
    const hackTime = ns.getHackTime(targetName) //* 1000
    const growTime = ns.getGrowTime(targetName) //* 1000
    const weakenTime = ns.getWeakenTime(targetName) //* 1000

    const growDelay = Math.max(0, weakenTime - growTime - 15 * 1000)
    const hackDelay = Math.max(0, growTime + growDelay - hackTime - 15 * 1000)

    const securityLevel = ns.getServerSecurityLevel(targetName)
    const money = ns.getServerMoneyAvailable(targetName)

    const target = serverMap.servers[targetName]

    let action = 'weaken'
    if (securityLevel > target.minSecurityLevel + settings.minSecurityLevelOffset) {
      action = 'weaken'
    } else if (money < target.maxMoney * settings.maxMoneyMultiplayer) {
      action = 'grow'
    } else {
      action = 'hack'
    }

    let hackCycles = 0
    let growCycles = 0
    let weakenCycles = 0

    for (let i = 0; i < hackableServers.length; i++) {
      const server = serverMap.servers[hackableServers[i]]
      hackCycles += Math.floor(server.ram / 1.7)
      growCycles += Math.floor(server.ram / 1.75)
    }
    weakenCycles = growCycles

    ns.print("-------------------------- START ---------------------------------")
    //ns.print(Object.keys(serverMap))
    //ns.print(JSON.stringify(serverMap, undefined, 2))
    //ns.print(target)
    ns.print(`Stock: baseSecurity: ${target.baseSecurityLevel}; minSecurity: ${target.minSecurityLevel}; maxMoney: $${ns.nFormat(target.maxMoney, "0,0")}`)
    ns.print(`Current: SECURITY: ${Math.floor(securityLevel * 1000) / 1000}; MONEY: $${ns.nFormat(money, "0,0")}`)
    ns.print("-------------------------- END ---------------------------------")

    ns.tprint(`TARGET: ${targetName}  ACTION: ${action}  WAKE: ${localeHHMMSS(new Date().getTime() + weakenTime + 300)} (${convertMSToHHMMSS(weakenTime + 300)})`)
    ns.tprint(`Stock: baseSecurity: ${target.baseSecurityLevel}; minSecurity: ${target.minSecurityLevel}; maxMoney: $${ns.nFormat(target.maxMoney, "0,0")}`)
    ns.tprint(`Current: SECURITY: ${Math.floor(securityLevel * 1000) / 1000}; MONEY: $${ns.nFormat(money, "0,0")}`)
    ns.tprint(`TimeTo: HACK: ${convertMSToHHMMSS(hackTime)} GROW: ${convertMSToHHMMSS(growTime)} WEAKEN: ${convertMSToHHMMSS(weakenTime)}`)
    ns.tprint(`Delays: HACK: ${convertMSToHHMMSS(hackDelay)} GROW: ${convertMSToHHMMSS(growDelay)}`)

    if (action === 'weaken') {
      if (settings.changes.weaken * weakenCycles > securityLevel - target.minSecurityLevel) {
        weakenCycles = Math.ceil((securityLevel - target.minSecurityLevel) / settings.changes.weaken)
        growCycles -= weakenCycles
        growCycles = Math.max(0, growCycles)
        weakenCycles += weakenCyclesForGrow(growCycles)
        growCycles -= weakenCyclesForGrow(growCycles)
        growCycles = Math.max(0, growCycles)
      } else {
        growCycles = 0
      }

      ns.tprint(`Cycles ratio: GROW: ${growCycles} WEAKEN: ${weakenCycles}  expected security reduction: ${Math.floor(settings.changes.weaken * weakenCycles * 1000) / 1000}`)

      for (let i = 0; i < hackableServers.length; i++) {
        const server = serverMap.servers[hackableServers[i]]
        let cyclesFittable = Math.max(0, Math.floor(server.ram / 1.75))
        const cyclesToRun = Math.max(0, Math.min(cyclesFittable, growCycles))

        if (growCycles) {
          await ns.exec('grow.ns', server.host, cyclesToRun, targetName, cyclesToRun, growDelay, createUUID())
          growCycles -= cyclesToRun
          cyclesFittable -= cyclesToRun
        }

        if (cyclesFittable) {
          await ns.exec('weaken.ns', server.host, cyclesFittable, targetName, cyclesFittable, 0, createUUID())
          weakenCycles -= cyclesFittable
        }
      }
    } else if (action === 'grow') {
      weakenCycles = weakenCyclesForGrow(growCycles)
      growCycles -= weakenCycles

      ns.tprint(`Cycles ratio: GROW: ${growCycles} WEAKEN: ${weakenCycles}`)

      for (let i = 0; i < hackableServers.length; i++) {
        const server = serverMap.servers[hackableServers[i]]
        let cyclesFittable = Math.max(0, Math.floor(server.ram / 1.75))
        const cyclesToRun = Math.max(0, Math.min(cyclesFittable, growCycles))

        if (growCycles) {
          await ns.exec('grow.ns', server.host, cyclesToRun, targetName, cyclesToRun, growDelay, createUUID())
          growCycles -= cyclesToRun
          cyclesFittable -= cyclesToRun
        }

        if (cyclesFittable) {
          await ns.exec('weaken.ns', server.host, cyclesFittable, targetName, cyclesFittable, 0, createUUID())
          weakenCycles -= cyclesFittable
        }
      }
    } else {
      if (hackCycles > serverExtraData[targetName].fullHackCycles) {
        hackCycles = serverExtraData[targetName].fullHackCycles

        if (hackCycles * 100 < growCycles) {
          hackCycles *= 10
        }

        growCycles = Math.max(0, growCycles - Math.ceil((hackCycles * 1.7) / 1.75))

        weakenCycles = weakenCyclesForGrow(growCycles) + weakenCyclesForHack(hackCycles)
        growCycles -= weakenCycles
        hackCycles -= Math.ceil((weakenCyclesForHack(hackCycles) * 1.75) / 1.7)

        growCycles = Math.max(0, growCycles)
      } else {
        growCycles = 0
        weakenCycles = weakenCyclesForHack(hackCycles)
        hackCycles -= Math.ceil((weakenCycles * 1.75) / 1.7)
      }

      ns.tprint(`Cycles ratio: GROW: ${growCycles} WEAKEN: ${weakenCycles} HACK: ${hackCycles}`)

      for (let i = 0; i < hackableServers.length; i++) {
        const server = serverMap.servers[hackableServers[i]]
        let cyclesFittable = Math.max(0, Math.floor(server.ram / 1.7))
        const cyclesToRun = Math.max(0, Math.min(cyclesFittable, hackCycles))

        if (hackCycles) {
          await ns.exec('hack.ns', server.host, cyclesToRun, targetName, cyclesToRun, hackDelay, createUUID())
          hackCycles -= cyclesToRun
          cyclesFittable -= cyclesToRun
        }

        const freeRam = server.ram - cyclesToRun * 1.7
        cyclesFittable = Math.max(0, Math.floor(freeRam / 1.75))

        if (cyclesFittable && growCycles) {
          const growCyclesToRun = Math.min(growCycles, cyclesFittable)

          await ns.exec('grow.ns', server.host, growCyclesToRun, targetName, growCyclesToRun, growDelay, createUUID())
          growCycles -= growCyclesToRun
          cyclesFittable -= growCyclesToRun
        }

        if (cyclesFittable) {
          await ns.exec('weaken.ns', server.host, cyclesFittable, targetName, cyclesFittable, 0, createUUID())
          weakenCycles -= cyclesFittable
        }
      }
    }

    await ns.sleep(weakenTime + 300)
  }
}
