// RUN THIS SCRIPT 
// This is the primary script that should be run when kicking off the script after having already downloaded everything.
// It's primary purpose is to run mainHack but also determines if the HOME has enough ram (32 gb)
// to start running playerServers.ns too.

// ------------------------------------------------------------------------------------------------
export async function main(ns) {
  ns.tprint(`Starting runHacking.ns`)

  let hostname = ns.getHostname()

  if (hostname !== 'home') {
    throw new Exception('Run the script from home')
  }

  const homeRam = ns.getServerRam('home').shift()

  if (homeRam >= 32) {
    ns.tprint(`Spawning spider.ns`)
    await ns.run('spider.ns', 1, 'mainHack.ns')
    await ns.sleep(3000)
    ns.tprint(`Spawning playerServers.ns`)
    ns.spawn('playerServers.ns', 1)
  } else {
    ns.tprint(`Spawning spider.ns`)
    ns.spawn('spider.ns', 1, 'mainHack.ns')
  }
}
